spring.application.name=aboard

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##spring
spring.datasource.password=1234

# mapper location
mybatis.mapper-locations = mapper/*.xml